# MONGODB_URI=mongodb://localhost:27017/quiz-app
JWT_SECRET=a_very_long_and_secure_secret_key_2024
PORT=5000 
 MONGODB_URI=mongodb+srv://sumanqaj9876:eLZ9RnRCOYw8OYjd@cluster0.soldp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0